<!DOCTYPE html>
<html>
<h1 align="center">Student Application</h1> 

<form>
 First name:
<input type="text" name="firstname"> 

Middle Name*:
<input type="text" name="middlename">
 Last name:
<input type="text" name="lastname">
<br>
Address:<br>
<input type="text" name="address">

<input type="text" name="address">
<br>
City:
<br>
<input type="text" name="city">
<br>
State:
<br>
<input type="text" name="state">
<br>
Country:
<select name="country">
<option value="select">select</option>
<option value="india">India</option>
<option value="usa">USA</option>
<option value="uk">UK</option>
<option value="canada">Canada</option>
<option value="kenya">Kenya</option>
<option value="sl">Srilanka</option>
<option value="nepal">Nepal</option>
<option value="irl">Ireland</option>
<option value="ger">Germany</option>
</select>
<br>
ZIP:<br>
<input type="text" name="zip">
<br>
e-Mail:<br>
<input type="text" name="email">
<br>
Phone:<br>
<input type="text" name="phn">
<br>
Gender*: 
<select name="gender">
<option value="m">Select</option>
<option value="f">Male</option>
<option value="f">Female</option>
</select>
<br>
<br>
Country of Citizenship:
<br>
<select name="country_c">
<option value="select">select</option>
<option value="india">India</option>
<option value="usa">USA</option>
<option value="uk">UK</option>
<option value="canada">Canada</option>
<option value="kenya">Kenya</option>
<option value="sl">Srilanka</option>
<option value="nepal">Nepal</option>
<option value="irl">Ireland</option>
<option value="ger">Germany</option>
</select>
<br>
Highest Degree obtained:
<select name="hd">
<option value="select">select</option>
<option value="india">Bachelor Degree - 3 YEARS</option>
<option value="india">Bachelor Degree - 4 YEARS</option>
<option value="india">Master Degree</option>
<option value="india">PhD</option>
<option value="india">Post Doc.</option>
<option value="india">High School</option>
<option value="india">No High School</option>
<option value="india">10+2 OR Intermediate OR Pre-University</option>
</select>

<br>
<br>

</form>
<form action="action_page.php">
<input type="submit" value="Submit">

</form> 

<p><i>"*" represents optional fields</i></p>
</html>
